.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.list-item {
    display: flex;
    text-align: justify;
}


.category-item {
    margin: 10px;
}

.list-item img {
    border-radius: 10px;
    margin: 10px;
}

@media (max-width: 576px) {
    .list-item {
        flex-direction: column;
        text-align: center;
    }

    
    /* .list-item img {
        width: 90%;
        margin: auto;
    } */
}

@media screen and (min-width: 576px) and (max-width: 768px) {
    .list-item img {
        width: 200px;
        height: 200px;
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .list-item img {
        width: 300px;
        height: 300px;
    }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
    .list-item img {
        width: 200px;
        height: 200px;
    }
}

@media screen and (min-width: 1200px) {
    .list-item img {
        width: 200px;
        height: 200px;
    }
}


/* .category-item img {
    object-fit: cover;
} */

@media screen and (max-width: 992px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}

.list-item a {
    text-decoration: none;
    color: #000;
    line-height: 0.4;
}

.list-item a:hover {
    color: #a70e1a;
}

.list-item h3,
.list-item p {
    text-align: left;
}

.list-item p {
    line-height: 1.2;
    max-height: 3.6em;
    overflow: hidden;
}

.category-bar {
    background-color: #a70e1a;
    border-radius: 4px;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 20px;
}

.category-title {
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 2px 4px #000;
}

.category-title h1 {
    font-size: 24px;
    margin: 0;
}

.link {
    text-decoration: none;
    color: #fff;
}

.link:hover {
    color: #ff9900;
}